# ApplicationTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aalto/kotlin/experiment/applicationtemplate/: MainActivity.kt  MainViewModel.kt
app/src/main/java/aalto/kotlin/experiment/applicationtemplate/dagger/: MainComponent.kt  MainModule.kt
app/src/main/java/aalto/kotlin/experiment/applicationtemplate/databinding/: BindingAdapters.kt
app/src/main/java/aalto/kotlin/experiment/applicationtemplate/util/: PhoneNumberFormatter.kt
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: blue_gradient_background.xml  rectangle_vertical_left_red_bar.xml  red_rectangle_rounded_corners.xml  white_rectangle_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_banner.xml  activity_main_without_banner.xml  homescreen_main_header.xml  homescreen_tab_header.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/aalto/kotlin/experiment/applicationtemplate/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/aalto/kotlin/experiment/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/aalto/kotlin/experiment/base/: BaseApplication.kt  BaseRepository.kt
base/src/main/java/aalto/kotlin/experiment/base/dagger/: ActivityScope.kt  ApplicationModule.kt  BaseComponent.kt  BaseNetworkModule.kt  BaseRepositoryModule.kt
base/src/main/java/aalto/kotlin/experiment/base/location/: LocationProvider.kt
base/src/main/java/aalto/kotlin/experiment/base/model/: BaseRepository.kt
base/src/main/java/aalto/kotlin/experiment/base/mvvm_fw/: Action.kt
base/src/main/java/aalto/kotlin/experiment/base/mvvm_fw/view/: IViewContract.kt  ViewModelActivity.kt
base/src/main/java/aalto/kotlin/experiment/base/mvvm_fw/viewmodel/: BaseViewModel.kt  IViewModel.kt
base/src/main/java/aalto/kotlin/experiment/base/network/: NetworkConstant.kt  NoConnectivityException.kt  SSLHandshakeInterceptor.kt  WebApi.kt
base/src/main/java/aalto/kotlin/experiment/base/network/models/: DatawireRequest.kt  ResponseDto.kt
base/src/main/java/aalto/kotlin/experiment/base/network/models/pfj/: PFJLocation.kt
base/src/main/java/aalto/kotlin/experiment/base/network/models/rickandmorty/: Episode.kt  Episodes.kt  Info.kt
base/src/main/java/aalto/kotlin/experiment/base/utilities/: ActivityLifecycles.kt  SingletonHolder.kt
base/src/test/java/aalto/kotlin/experiment/base/: ExampleUnitTest.kt
featureone/: build.gradle
featureone/src/androidTest/java/aalto/kotlin/experiment/featureone/: ExampleInstrumentedTest.kt
featureone/src/main/: AndroidManifest.xml
featureone/src/main/java/aalto/kotlin/experiment/featureone/: FeatureOneActivity.kt  FeatureOneViewModel.kt
featureone/src/main/java/aalto/kotlin/experiment/featureone/base/: MapActivity.kt
featureone/src/main/java/aalto/kotlin/experiment/featureone/dagger/: FeatureOneComponent.kt  FeatureOneModule.kt
featureone/src/main/res/layout/: activity_featureone.xml
featureone/src/test/java/aalto/kotlin/experiment/featureone/: ExampleUnitTest.kt
featurethree/: build.gradle
featurethree/src/main/: AndroidManifest.xml
featuretwo/: build.gradle
featuretwo/src/androidTest/java/aalto/kotlin/experiment/featuretwo/: ExampleInstrumentedTest.kt
featuretwo/src/main/: AndroidManifest.xml
featuretwo/src/main/graphql/example/rocketserver/: Apollo.kt  LaunchList.graphql  schema_in_readable_json_format
featuretwo/src/main/java/aalto/kotlin/experiment/featuretwo/: BindingUtility.kt  FeatureTwoActivity.kt  FeatureTwoViewModel.kt  TestAdapter.kt
featuretwo/src/main/java/aalto/kotlin/experiment/featuretwo/adapter/: ChildAdapter.kt  ParentAdapter.kt
featuretwo/src/main/java/aalto/kotlin/experiment/featuretwo/dagger/: FeatureTwoComponent.kt  FeatureTwoModule.kt  TestAdapter.kt
featuretwo/src/main/java/aalto/kotlin/experiment/featuretwo/databinding/: BindingAdapters.kt
featuretwo/src/main/res/layout/: activity_featuretwo.xml  card_view.xml  child_recycler_view.xml
featuretwo/src/test/java/aalto/kotlin/experiment/featuretwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
