<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <data>
        <import type="android.view.View"/>
        <import type="aalto.kotlin.experiment.featuretwo.FeatureTwoViewModel"/>
        <variable name="viewModel" type="FeatureTwoViewModel"/>
        <variable name="characterUrl" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context=".FeatureTwoActivity">

        <!-- SINGLE CHARACTER -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/character_field"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/holo_blue_dark"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeMaxTextSize="17sp"
            app:autoSizeStepGranularity="1sp"
            android:text="@{characterUrl}"
            tools:text="CHARACTER"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>